<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD id=c1r1 onblur=handEditAreaMouseExit(this) onmouseover=handEditAreaMouseOver(this) style="BORDER-RIGHT: #0000ff 1px dashed; BORDER-TOP: #0000ff 1px dashed; FONT-SIZE: 12pt; BORDER-LEFT: #0000ff 1px dashed; COLOR: #000000; BORDER-BOTTOM: #0000ff 1px dashed; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" onfocus=handEditAreaMouseOver(this) onclick=edit(this) onmouseout=handEditAreaMouseExit(this) tEditID="c1r1" aEditID="c1r1" locked="0">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Date:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN><STRONG>ATTN: {!Contact.Name}<o:p></o:p></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">PRICE QUOTATION FOR: {!Account.Name}<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Account number: {!Account.AccountNumber}<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt 0in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&nbsp;</o:p></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt 0in">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt 0in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">COMMENTS<o:p></o:p></SPAN></B></P>
<P>
<TABLE class=MsoTableGrid style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN: auto auto auto 5.4pt; BORDER-LEFT: medium none; WIDTH: 6.75in; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" cellSpacing=0 cellPadding=0 width=648 border=1>
<TBODY>
<TR style="HEIGHT: 58.45pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 1pt solid; WIDTH: 6.75in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 58.45pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" vAlign=top width=648>
<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt 0in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&nbsp;</o:p></SPAN></B></P></TD></TR></TBODY></TABLE></P>
<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt 0in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt -0.75in; TEXT-INDENT: 22.5pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&nbsp;</o:p></SPAN></P>
<P>
<TABLE class=MsoNormalTable style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN: auto auto auto 5.4pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid black 1.5pt; mso-yfti-tbllook: 167; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .75pt solid black; mso-border-insidev: .75pt solid black; mso-table-layout-alt: fixed" cellSpacing=0 cellPadding=0 border=1>
<TBODY>
<TR style="HEIGHT: 31.35pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: black 1.5pt solid; WIDTH: 112.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-alt: solid black 1.5pt; mso-border-right-alt: solid black .75pt" vAlign=bottom width=150>
<H2 style="MARGIN: 0in 0in 0pt"><B><FONT size=3>Product<o:p></o:p></FONT></B></H2></TD>
<TD style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: #e0dfe3; WIDTH: 81pt; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-right-alt: .75pt; mso-border-left-alt: .75pt; mso-border-top-alt: 1.5pt; mso-border-bottom-alt: 1.5pt; mso-border-color-alt: black; mso-border-style-alt: solid" vAlign=bottom width=108>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Product Code<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: #e0dfe3; WIDTH: 1.25in; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-right-alt: .75pt; mso-border-left-alt: .75pt; mso-border-top-alt: 1.5pt; mso-border-bottom-alt: 1.5pt; mso-border-color-alt: black; mso-border-style-alt: solid" vAlign=bottom width=120>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Container<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: #e0dfe3; WIDTH: 103.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-right-alt: .75pt; mso-border-left-alt: .75pt; mso-border-top-alt: 1.5pt; mso-border-bottom-alt: 1.5pt; mso-border-color-alt: black; mso-border-style-alt: solid" vAlign=bottom width=138>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Minimum Order<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: #e0dfe3; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-right-alt: .75pt; mso-border-left-alt: .75pt; mso-border-top-alt: 1.5pt; mso-border-bottom-alt: 1.5pt; mso-border-color-alt: black; mso-border-style-alt: solid" vAlign=bottom width=90>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Price<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: black 1.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: #e0dfe3; WIDTH: 0.75in; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-left-alt: solid black .75pt" vAlign=bottom width=72>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">UOM<o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P class=MsoCaption style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-FAMILY: Arial"><o:p><EM>&nbsp;</EM></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">*(asterisk) denotes drum deposit<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Pricing is FOB delivered unless otherwise noted<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Minimum delivery volumes and fuel surcharges may apply<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">TERMS:</SPAN></B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>NET 30<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 39pt; TEXT-INDENT: -39pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 39pt; TEXT-INDENT: -39pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">NOTE:</SPAN></B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"> Orders are subject to Univar standard terms and conditions: </SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 5px; BACKGROUND-COLOR: #aaaaff; bLabel: accent2; bEditID: r4st1"></TD></TR>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 100px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><IMG id=r5sp1 src="/servlet/servlet.ImageServer?sec=1" border=0 bLabel="footerImage" bEditID="r5sp1"></IMG></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 5px; BACKGROUND-COLOR: #aaaaff; bLabel: accent3; bEditID: r6st1"></TD></TR></TBODY></TABLE><INPUT type=hidden value='<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Date:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&amp;nbsp;</o:p></SPAN></B></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN><STRONG>ATTN: {!Contact.Name}<o:p></o:p></STRONG></SPAN></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&amp;nbsp;</o:p></SPAN></B></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">PRICE QUOTATION FOR: {!Account.Name}<o:p></o:p></SPAN></B></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Account number: {!Account.AccountNumber}<o:p></o:p></SPAN></B></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt 0in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&amp;nbsp;</o:p></SPAN></B>&amp;nbsp;</P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt 0in">&amp;nbsp;</P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt 0in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">COMMENTS<o:p></o:p></SPAN></B></P>&#13;&#10;<P>&#13;&#10;<TABLE class=MsoTableGrid style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN: auto auto auto 5.4pt; BORDER-LEFT: medium none; WIDTH: 6.75in; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" cellSpacing=0 cellPadding=0 width=648 border=1>&#13;&#10;<TBODY>&#13;&#10;<TR style="HEIGHT: 58.45pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">&#13;&#10;<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 1pt solid; WIDTH: 6.75in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 58.45pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" vAlign=top width=648>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt 0in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&amp;nbsp;</o:p></SPAN></B></P></TD></TR></TBODY></TABLE></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt 0in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&amp;nbsp;</o:p></SPAN></B></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in -17.1pt 0pt -0.75in; TEXT-INDENT: 22.5pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&amp;nbsp;</o:p></SPAN></P>&#13;&#10;<P>&#13;&#10;<TABLE class=MsoNormalTable style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN: auto auto auto 5.4pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid black 1.5pt; mso-yfti-tbllook: 167; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .75pt solid black; mso-border-insidev: .75pt solid black; mso-table-layout-alt: fixed" cellSpacing=0 cellPadding=0 border=1>&#13;&#10;<TBODY>&#13;&#10;<TR style="HEIGHT: 31.35pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">&#13;&#10;<TD style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: black 1.5pt solid; WIDTH: 112.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-alt: solid black 1.5pt; mso-border-right-alt: solid black .75pt" vAlign=bottom width=150>&#13;&#10;<H2 style="MARGIN: 0in 0in 0pt"><B><FONT size=3>Product<o:p></o:p></FONT></B></H2></TD>&#13;&#10;<TD style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: #e0dfe3; WIDTH: 81pt; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-right-alt: .75pt; mso-border-left-alt: .75pt; mso-border-top-alt: 1.5pt; mso-border-bottom-alt: 1.5pt; mso-border-color-alt: black; mso-border-style-alt: solid" vAlign=bottom width=108>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Product Code<o:p></o:p></SPAN></B></P></TD>&#13;&#10;<TD style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: #e0dfe3; WIDTH: 1.25in; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-right-alt: .75pt; mso-border-left-alt: .75pt; mso-border-top-alt: 1.5pt; mso-border-bottom-alt: 1.5pt; mso-border-color-alt: black; mso-border-style-alt: solid" vAlign=bottom width=120>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Container<o:p></o:p></SPAN></B></P></TD>&#13;&#10;<TD style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: #e0dfe3; WIDTH: 103.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-right-alt: .75pt; mso-border-left-alt: .75pt; mso-border-top-alt: 1.5pt; mso-border-bottom-alt: 1.5pt; mso-border-color-alt: black; mso-border-style-alt: solid" vAlign=bottom width=138>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Minimum Order<o:p></o:p></SPAN></B></P></TD>&#13;&#10;<TD style="BORDER-RIGHT: black 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: #e0dfe3; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-right-alt: .75pt; mso-border-left-alt: .75pt; mso-border-top-alt: 1.5pt; mso-border-bottom-alt: 1.5pt; mso-border-color-alt: black; mso-border-style-alt: solid" vAlign=bottom width=90>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Price<o:p></o:p></SPAN></B></P></TD>&#13;&#10;<TD style="BORDER-RIGHT: black 1.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: black 1.5pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: silver; PADDING-BOTTOM: 0in; BORDER-LEFT: #e0dfe3; WIDTH: 0.75in; PADDING-TOP: 0in; BORDER-BOTTOM: black 1.5pt solid; HEIGHT: 31.35pt; mso-border-left-alt: solid black .75pt" vAlign=bottom width=72>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">UOM<o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE></P>&#13;&#10;<P>&amp;nbsp;</P>&#13;&#10;<P>&amp;nbsp;</P>&#13;&#10;<P class=MsoCaption style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-FAMILY: Arial"><o:p><EM>&amp;nbsp;</EM></o:p></SPAN></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">*(asterisk) denotes drum deposit<o:p></o:p></SPAN></B></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Pricing is FOB delivered unless otherwise noted<o:p></o:p></SPAN></B></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">Minimum delivery volumes and fuel surcharges may apply<o:p></o:p></SPAN></B></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&amp;nbsp;</o:p></SPAN></B></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">TERMS:</SPAN></B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><SPAN style="mso-spacerun: yes">&amp;nbsp; </SPAN>NET 30<o:p></o:p></SPAN></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt 39pt; TEXT-INDENT: -39pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"><o:p>&amp;nbsp;</o:p></SPAN></P>&#13;&#10;<P class=MsoNormal style="MARGIN: 0in 0in 0pt 39pt; TEXT-INDENT: -39pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt">NOTE:</SPAN></B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt"> Orders are subject to Univar standard terms and conditions: </SPAN></P>' name=c1r1_editor_value> <INPUT type=hidden value=0 name=c1r1_locked> <IMG id=c1r1_locked_img onmouseover=changeHand(this) style="LEFT: 660px; VISIBILITY: visible; WIDTH: 24px; POSITION: absolute; TOP: 626px; HEIGHT: 22px" onclick="toggleLocked('c1r1')" src="https://na1.salesforce.com/email/wysiwyg/images/unlocked.gif"> 
<SCRIPT type=text/javascript>
function init() {
 var eteu = new EmailTemplateEditorUi('blank - ignore',false, 'editPage');
eteu.init();
}</SCRIPT>]]></td>
</tr>
</table>