<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Temp_Share_Cam</fullName>
        <sharedTo>
            <group>Cam_Murray</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00530000000eZ4k</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Temp Share Cam</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsCentral713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsCentral</group>
        </sharedTo>
        <criteriaItems>
            <field>RegionCode__c</field>
            <operation>equals</operation>
            <value>R</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - Central</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsEastern713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsEastern</group>
        </sharedTo>
        <criteriaItems>
            <field>RegionCode__c</field>
            <operation>equals</operation>
            <value>E</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - Eastern</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNC0</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC0SC0</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NC0</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC0</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNC1713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC1</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NC1</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC1</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNC2713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC2</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NC2</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC2</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNC3713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC3</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NC3</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC3</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNC4713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC4</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NC4</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC4</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNC5713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC5</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NC5</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC5</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNC7713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC7</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NC7</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC7</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNE0</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE0SE0</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NE0</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NE0</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNE1713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE1</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NE1</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NE1</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNE2</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE2</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NE2</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NE2</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNE3713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE3</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NE3</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NE3</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNE4713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE4</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NE4</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NE4</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsNE5713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE5</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>NE5</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NE5</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsTypeConsMkt</fullName>
        <sharedTo>
            <group>ViewAllAccountsTypeConsMkt</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Consultant/Marketing</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>View All Accounts - Type = Cons/Mkt</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsTypeCorporate</fullName>
        <sharedTo>
            <group>ViewAllAccountsTypeCorporate</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Corporate</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>View All Accounts - Type = Corporate</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsTypeProspect</fullName>
        <sharedTo>
            <group>ViewAllAccountsTypeProspect</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>View All Accounts - Type = Prospect</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsWE0713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE0</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>WE0</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - WE0</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsWE1713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE1</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>WE1</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - WE1</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsWE2713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE2</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>WE2</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - WE2</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsWE3713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE3</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>WE3</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - WE3</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsWE4713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE4</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>WE4</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - WE4</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsWE5</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE5</group>
        </sharedTo>
        <criteriaItems>
            <field>AreaCode__c</field>
            <operation>equals</operation>
            <value>WE5</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - WE5</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountsWestern713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsWestern</group>
        </sharedTo>
        <criteriaItems>
            <field>RegionCode__c</field>
            <operation>equals</operation>
            <value>W</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - Western</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllAccountswithCAMPANumber</fullName>
        <sharedTo>
            <group>ViewAllAccountswithCAMPANumber</group>
        </sharedTo>
        <criteriaItems>
            <field>GroupAccountNumber__c</field>
            <operation>notEqual</operation>
            <value>,0</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>View All Accounts with CA/MPA Number</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllProspectsCentral</fullName>
        <sharedTo>
            <group>ViewAllProspectsCentral</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>ShippingStateCode</field>
            <operation>equals</operation>
            <value>SD,AR,IL,IN,MN,TN,KY,WI,MO,KS,MS,LA,OK,MI,OH,AL,TX,IA,ND,NE</value>
        </criteriaItems>
        <criteriaItems>
            <field>RegionCode__c</field>
            <operation>equals</operation>
            <value>R</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>00530000003hYW8</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Prospects - Central</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllProspectsEastern</fullName>
        <sharedTo>
            <group>ViewAllProspectsEastern</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>ShippingStateCode</field>
            <operation>equals</operation>
            <value>RI,VT,SC,NY,CT,GA,WV,TN,KY,NH,ME,NJ,VA,PR,OH,AL,FL,MD,PA,NC,MA</value>
        </criteriaItems>
        <criteriaItems>
            <field>RegionCode__c</field>
            <operation>equals</operation>
            <value>E</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>00530000003hYW8</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Prospects - Eastern</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ViewAllProspectsWestern</fullName>
        <sharedTo>
            <group>ViewAllProspectsWestern</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>ShippingStateCode</field>
            <operation>equals</operation>
            <value>UT,HI,NV,AZ,CA,OR,MT,WA,NM,ID,AK,WY,CO</value>
        </criteriaItems>
        <criteriaItems>
            <field>RegionCode__c</field>
            <operation>equals</operation>
            <value>W</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>00530000003hYW8</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Prospects - Western</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>AllAccountsA</fullName>
        <sharedTo>
            <role>AllAccounts</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>AllAccounts</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>All AccountsA</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>BCS_Bulk_to_VAA_BCS_Accounts</fullName>
        <sharedTo>
            <group>View_All_Accounts_BCS_Bulk_Accounts</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BCS_Regional_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Share BCS Bulk Account s to the VAA BCS Bulk Accounts PG.</description>
        <name>BCS Bulk to VAA BCS Accounts</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>BCS_Executives</fullName>
        <sharedTo>
            <group>View_All_Accounts_GS_E</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BCS_Executives</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>BCS Executives</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Brad_Passione_to_Kathi_Edwards</fullName>
        <sharedTo>
            <role>WE34WEDSalesManagerPhoenix</role>
        </sharedTo>
        <sharedFrom>
            <group>Brad_Passione</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Kathi Edwards needs access to Brad Passione&apos;s info until a new role or role structure can be created.</description>
        <name>Brad Passione to Kathi Edwards</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ChemCareNationalManagersD</fullName>
        <sharedTo>
            <roleAndSubordinates>ChemCareNationalManagers</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>ChemCareTSDFAccountGroup</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>ChemCare National ManagersD</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>CorporateAccountDirectors</fullName>
        <sharedTo>
            <group>CorporateAccountDirectors</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CorporateAccountVP</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Corporate Account Directors</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>GlobalExecutivesD</fullName>
        <sharedTo>
            <roleAndSubordinates>GlobalExecutives</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>ChemCareTSDFAccountGroup</group>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Global ExecutivesD</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>MiniBulk_Accounts_to_VAA_MB</fullName>
        <sharedTo>
            <group>View_All_Accounts_MiniBulk_ALL</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MiniBulkSalesVPDirector</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Share all MB Accounts to the VAA MB group.</description>
        <name>MiniBulk Accounts to VAA MB</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>OGM_Accounts_to_VAA_OGM</fullName>
        <sharedTo>
            <group>View_All_Accounts_OGM</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>OGM_Executive</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>R&amp;S of OGM Execs shared with VAA - OGM PG.</description>
        <name>OGM Accounts to VAA - OGM</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>Share_Perf_Chemicals_to_VAA_MB</fullName>
        <sharedTo>
            <group>View_All_Accounts_MiniBulk_ALL</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Performance_Chemicals</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Share Performance Chemical Accounts (Steven Clark) to VAA MB.</description>
        <name>Share Perf Chemicals to VAA MB</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsCentral</fullName>
        <sharedTo>
            <group>ViewAllAccountsCentral</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>RVPCentralRegion</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - Central</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsEastern</fullName>
        <sharedTo>
            <group>ViewAllAccountsEastern</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>RVPEasternRegion</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - Eastern</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsHACER</fullName>
        <sharedTo>
            <group>ViewAllAccountsHACER</group>
        </sharedTo>
        <sharedFrom>
            <group>HouseAccountsCentral</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - HACER</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsHAEAR</fullName>
        <sharedTo>
            <group>ViewAllAccountsHAEAR</group>
        </sharedTo>
        <sharedFrom>
            <group>HouseAccountsEastern</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - HAEAR</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsHAWER</fullName>
        <sharedTo>
            <group>ViewAllAccountsHAWER</group>
        </sharedTo>
        <sharedFrom>
            <group>HouseAccountsWestern</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - HAWER</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsMiniBulkEastern</fullName>
        <sharedTo>
            <group>ViewAllAccountsMiniBulkEastern</group>
        </sharedTo>
        <sharedFrom>
            <group>EasternMiniBulk</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - MiniBulk - Eastern</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsMiniBulkWestern</fullName>
        <sharedTo>
            <group>ViewAllAccountsMiniBulkWestern</group>
        </sharedTo>
        <sharedFrom>
            <group>WesternMiniBulk</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - MiniBulk - Western</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsNC1</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC1</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NC1GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC1</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsNC2</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC2</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NC2GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC2</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsNC3</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC3</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NC3_General_Manager</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC3</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsNC4</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC4</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NC4GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC4</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsNC5</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC5</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NC5GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC5</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsNC7</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC7</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NC7GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NC7</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsNE1</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE1</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NE1GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NE1</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsNE2713001</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE2</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NE2GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NE2</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsNE3</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE3</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NE3GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NE3</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsNE4</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE4</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NE4GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NE4</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsNE5</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE5</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NE5GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - NE5</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsWE1</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE1</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>WE1GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - WE1</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsWE2</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE2</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>WE2GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - WE2</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsWE3</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE3</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>WE3GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - WE3</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsWE4</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE4</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>WE4GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - WE4</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>ViewAllAccountsWestern</fullName>
        <sharedTo>
            <group>ViewAllAccountsWestern</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>RVPWesternRegion</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - Western</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>View_All_Accounts_Central_Inside_Sales</fullName>
        <sharedTo>
            <group>ViewAllAccountsNC0SC0</group>
        </sharedTo>
        <sharedFrom>
            <group>Inside_Sales_Central</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - Central Inside Sales</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>View_All_Accounts_Eastern_Inside_Sales</fullName>
        <sharedTo>
            <group>ViewAllAccountsNE0SE0</group>
        </sharedTo>
        <sharedFrom>
            <group>Inside_Sales_Eastern</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - Eastern Inside Sales</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>View_All_Accounts_US_IC</fullName>
        <sharedTo>
            <group>ViewAllAccounts</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GlobalExecutives</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - US IC</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>View_All_Accounts_WE5</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE5</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>WE5GeneralManagers</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - WE5</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>View_All_Accounts_Western_Inside_Sales</fullName>
        <sharedTo>
            <group>ViewAllAccountsWE0</group>
        </sharedTo>
        <sharedFrom>
            <group>Inside_Sales_Western</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>View All Accounts - Western Inside Sales</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>testidsviewingsharedaccounts</fullName>
        <sharedTo>
            <group>testidsviewingsharedaccounts</group>
        </sharedTo>
        <sharedFrom>
            <group>testidssharingaccounts</group>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>test ids viewing shared accounts</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </ownerRules>
</AccountSharingRules>
