My name is Luke Faircloth and I want to introduce myself as your new Univar Sales Representative. 
I'll be calling you in the coming days/weeks to schedule an appointment with you to meet you in person.   I want to ensure that Univar is providing you with the products and services you require and that we don’t skip a beat relative to your needs. 
I am looking forward to working with you soon.
 In the meantime, please contact me if there’s anything I can do for you. 
My number one priority is to helping you grow your business. Your success is my success.

Luke Faircloth
Univar Sales Rep
Office: (503) 222-1721
Mobile: (971) 563-9537
Luke.faircloth@univarusa.com