<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Data displays based on Logged-on User security</description>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Integer</displayUnits>
            <header>USA SALES BLITZ OPPORTUNITIES IDENTIFIED</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Count</metricLabel>
            <report>Sales_USA_Campaigns/IC_USA_2H12_Blitz_Oppty_by_Count</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Est Sales $</metricLabel>
            <report>Sales_USA_Campaigns/IC_USA_2H12_Blitz_Oppty_Sales</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>6.0E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>USA Opptys INDENTIFIED to GOAL</header>
            <indicatorBreakpoint1>3.0E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>4.8E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_USA_Campaigns/IC_USA_2H12_Blitz_Oppty_Sales</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Oppty by Est. Sales$</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>2.04E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>EAR Opptys INDENTIFIED to Goal</header>
            <indicatorBreakpoint1>1.02E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.632E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Eastern_Region_Campaigns/ICEAR2012Q3_Sales_Blitz_Oppty_Sales</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>2.64E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>CER Opptys INDENTIFIED to Goal</header>
            <indicatorBreakpoint1>1.32E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.112E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Central_Region_Campaigns/ICCER2012Q3_sales_Blitz_Oppty_Sales</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>1.32E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>WER Opptys INDENTIFIED to Goal</header>
            <indicatorBreakpoint1>6.6E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.056E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Western_Campaigns/ICWER2012_Sales_Blitz_Oppty_Sales</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>2.04E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>CORP. ACCTs Opptys INDENTIFIED to Goal</header>
            <indicatorBreakpoint1>1.02E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.632E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_USA_Campaigns/IC_CAM_2H12_Blitz_Oppty_Sales</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Opptys Indentified by INDUSTRY</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_USA_Campaigns/ICUSA_2H12_Blitz_Oppty_Sales_by_Industry</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>TOP 25</footer>
            <groupingColumn>Opportunity.Product__c</groupingColumn>
            <groupingColumn>Account.RegionName__c</groupingColumn>
            <header>Opptys INDENTIFED by PRODUCT NAME by REGION</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>Sales_USA_Campaigns/IC_PROD_2H12_Blitz_Oppty_Sales</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Integer</displayUnits>
            <header>USA SALES BLITZ OPPORTUNITES WON</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Won Count</metricLabel>
            <report>Sales_USA_Campaigns/IC_USA_2H12_Blitz_OPPTY_Won_Count</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Won Sales</metricLabel>
            <report>Sales_USA_Campaigns/IC_USA_2H12_Blitz_Oppty_Won_Sales</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>1.0E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>USA Opptys WON to GOAL</header>
            <indicatorBreakpoint1>5.0E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>8.0E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_USA_Campaigns/IC_USA_2H12_Blitz_Oppty_Won_Sales</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Opptys WON  by Est. Sales $</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>3.4E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>EAR Opptys WON to Goal</header>
            <indicatorBreakpoint1>1.7E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.72E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Eastern_Region_Campaigns/ICEAR2H12Blitz_Oppty_WON_Sales</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>4.4E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>CER Opptys WON to Goal</header>
            <indicatorBreakpoint1>2.2E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>3.52E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Central_Region_Campaigns/ICCER2H12Blitz_Oppty_WON_Sales</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>2.2E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>WER Opptys WON to Goal</header>
            <indicatorBreakpoint1>1.1E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.76E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Western_Campaigns/ICWER2H12Blitz_Oppty_WON_Sales</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>3.4E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>CORP. ACCTs Opptys WON to Goal</header>
            <indicatorBreakpoint1>1.7E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.72E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_USA_Campaigns/IC_CAM_2H12_Blitz_Opptys_WON</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Opptys WON by INDUSTRY</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_USA_Campaigns/IC_USA_2H12_Blitz_Oppty_WON_by_Industry</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>TOP 25</footer>
            <groupingColumn>Opportunity.Product__c</groupingColumn>
            <groupingColumn>Account.RegionName__c</groupingColumn>
            <header>Opptys WON by PRODUCT NAME by REGION</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>Sales_USA_Campaigns/IC_PROD_2H12_Blitz_Oppty_WON</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
    </rightSection>
    <runningUser>admin@univarusa.com</runningUser>
    <textColor>#000000</textColor>
    <title>Campaign:   USA 2H12 Blitz</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
