<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Displaying Data for Current and Previous Year</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Sample Segmentation (PCY to YTD)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DashboardSamplePartnerSPIPharma/SamplesbyIndustryApplication_d_10</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Samples by Industry Application</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Samples by Industry (PCY to YTD)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DashboardSamplePartnerSPIPharma/SamplesbyIndustryApplication_d_10</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelDescending</sortBy>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>Top 20</footer>
            <header>Samples by Product Name</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>DashboardSamplePartnerSPIPharma/SamplesbyProduct_d_9</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelDescending</sortBy>
            <title>Samples by Product Name (Family):PCY-YTD</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>Top 20</footer>
            <header>Samples by Product Name</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>DashboardSamplePartnerSPIPharma/SamplesbyProductDescription_d_10</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelDescending</sortBy>
            <title>Samples by Product Name (Description)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Samples by Specific Use</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DashboardSamplePartnerSPIPharma/SamplesbySpecificUse_d_7</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Samples Ordered Over Time</header>
            <legendPosition>Bottom</legendPosition>
            <report>DashboardSamplePartnerSPIPharma/SamplesOrderedoverTime_d_4</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Samples Ordered Over Time</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Sample Ordering Area</header>
            <legendPosition>Bottom</legendPosition>
            <report>DashboardSamplePartnerSPIPharma/SamplesbyRegion_d_8</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Samples by Region Name</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Samples by Region</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DashboardSamplePartnerSPIPharma/SamplesbyRegion_d_8</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelDescending</sortBy>
            <title>Samples by Region</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Samples by Service Branch</header>
            <legendPosition>Bottom</legendPosition>
            <report>DashboardSamplePartnerSPIPharma/SamplesbyServiceBranch_d_10</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Samples by Service Branch</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Top 20</footer>
            <header>Samples by Account Owner</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>DashboardSamplePartnerSPIPharma/SamplesbyAccountOwner_d_8</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Samples by Account Owner</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>200.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Sample Status</header>
            <indicatorBreakpoint1>100.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>180.0</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#54C2C2</indicatorLowColor>
            <indicatorMiddleColor>#548BC2</indicatorMiddleColor>
            <report>DashboardSamplePartnerSPIPharma/SamplesOrderedYTD_d_7</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Samples Ordered PCY to YTD</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Sample Follow-up by Stage (PCY to YTD)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DashboardSamplePartnerSPIPharma/SamplesbyStage_d_9</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Samples by Account Type</header>
            <legendPosition>Bottom</legendPosition>
            <report>DashboardSamplePartnerSPIPharma/SamplesbyAccountRecordType_d_6</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Samples by Account Record Type</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Samples by Urgency</header>
            <legendPosition>Bottom</legendPosition>
            <report>DashboardSamplePartnerSPIPharma/SamplesbyOrderbyShippingUrgency_d_2</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Samples by Shipping Urgency</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Samples by Sample Size</header>
            <legendPosition>Bottom</legendPosition>
            <report>DashboardSamplePartnerSPIPharma/SamplesbySize</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Samples by Sample Size Requested</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>Top 10</footer>
            <header>Samples by Record Creator</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DashboardSamplePartnerSPIPharma/SamplesbySampleCreator_d_5</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowLabelDescending</sortBy>
            <title>Samples by Sample Record Creator</title>
        </components>
    </rightSection>
    <runningUser>admin@univarusa.com</runningUser>
    <textColor>#000000</textColor>
    <title>Sample Management Analysis Producer: SPI-Pharma</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
