Good afternoon, I wanted to personally let you know that I have accepted a new position within Univar, and as a result will no longer be managing your account. It has been a pleasure to work with you, and I wish continued success for you and your organization. To ensure a smooth transition, please use the following contacts beginning on 10/1 until 10/14, and then use the 2nd set of contact information detailed below going forward after 10/14. 

10/1-10/14
Order placement and questions regarding orders :
Atlanta Customers:
custsvc-atl@univarusa.com
770-246-7700

Florida Customers:
Carol Helfrich:  phone: 904-783-7969 email:   Carol.Helfrich@univarusa.com or flcustomerservice@univarusa.com fax:  904-693-9844 or 
904-693-4830

Pricing or new product inquiries:
Michele Kosztyu:  Phone: 215-428-6470 email:  Michele.Kosztyu@univarusa.com
Karalynn Gerace:  Phone:  (215) 428-6475 email:  Karalynn.Gerace@univarusa.com

10/14 ongoing

Order placement and questions regarding orders :
Atlanta Customers:
custsvc-atl@univarusa.com
770-246-7700

Florida Customers:
Carol Helfrich:  phone: 904-783-7969 email:   Carol.Helfrich@univarusa.com or flcustomerservice@univarusa.com fax:  904-693-9844 or 
904-693-4830

Pricing or new product inquiries:
Megan Obermeier
Megan.Obermeier@univarusa.com
Megan will provide  her new contact # after the transition. 

Again, I have cherished every aspect of assisting you with meeting your ongoing chemical/raw material needs, and will truly miss working with you. 

Please feel free to stay in touch as my contact information is not changing.

Best Regards,


Jeff Gruben
Central Purchasing – Indirect Services/Supplies
Univar
T: +1 678-728-2717
sapip@univarusa.com
www.univar.com