<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFCC; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="color: rgb(31, 73, 125); font-family: Calibri, sans-serif; font-size: 11pt; ">Dear {!CoachingWorksheet__c.DirectReportFirstName__c},</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">I have created a new coaching worksheet for your
review.&nbsp; Please look it over and add any additional comments you would
like.&nbsp; To access the sheet directly, please click here: {!CoachingWorksheet__c.Link}</span></p>

<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">Once you edit &amp; submit, I’ll have a chance for a final review to
make sure we’re aligned with next steps.&nbsp; Thanks in advance for your
prompt attention to this.</span><p></p>]]></td>
</tr>
</table>