<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Header1"><strong><font size="5"><font color="#00a0df">Welcome to Salesforce.com!<span style="COLOR: navy"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></font></strong></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; margin: 0in 0in 0pt;" class="Body" align="center"><a name="_GoBack"><o:p><font size="2">&nbsp;</font></o:p></a></p><font face="arial" size="3" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="mso-bookmark: _GoBack"></span></font>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Italic"><em><font size="2">Keep this message in a place where you can quickly retrieve it for future reference.&nbsp; You may want to print a hard copy. Please note that “Salesforce.com” and “SFDC” are used synonymously.</font></em></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><o:p><font size="2">&nbsp;</font></o:p></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Header2"><strong><em><font color="#00a0df">SFDC Login Information<span style="COLOR: windowtext"><o:p></o:p></span></font></em></strong></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><font size="2"><strong>User Name: </strong><span style="mso-spacerun: yes">&nbsp;</span>Your Univar email address (</font><a title="mailto:firstname.lastname@univarusa.com" href="mailto:firstname.lastname@univarusa.com"><font color="#0000ff" size="2">firstname.lastname@univarusa.com</font></a><font size="2">)</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><font size="2"><b>Password</b><b style="mso-bidi-font-weight: normal">: </b><span style="mso-spacerun: yes">&nbsp;</span>Your network password (case-sensitive)</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><font size="2"><b style="mso-bidi-font-weight: normal">URL: </b><span style="mso-spacerun: yes">&nbsp;</span></font><a href="http://webapps.univarusa.com/"><font color="#0000ff" size="2">http://webapps.univarusa.com/</font></a><font size="2"> </font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><o:p><font size="2">&nbsp;</font></o:p></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Subhead"><strong><u>Important Information To Help You Start Using Salesforce.com</u></strong></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><o:p><font size="2">&nbsp;</font></o:p></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Header2"><strong><em><font color="#00a0df">How will I be trained?<span style="COLOR: windowtext"><o:p></o:p></span></font></em></strong></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><font size="2">Your first task in the training process is to complete the Salesforce.com online courses listed below:</font><span style="FONT-SIZE: 12pt"> <o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><o:p><font size="2">&nbsp;</font></o:p></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.25in;" class="ListABC"><span style="COLOR: #00a0df; mso-fareast-font-family: Arial; mso-bidi-font-size: 10.0pt"><span style="mso-list: Ignore"><strong><font size="2">A.</font></strong><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span></span></span><strong><font color="#0d0d0d"><font size="2">Getting Started: Navigating Salesforce<span style="COLOR: #00a0df; mso-bidi-font-size: 10.0pt"><o:p></o:p></span></font></font></strong></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="List123"><span style="mso-fareast-font-family: Arial"><span style="mso-list: Ignore"><font size="2">1.</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2">Log in to Salesforce.com (</font><a title="http://www.salesforce.com/login.jsp" href="http://www.salesforce.com/login.jsp"><font color="#0000ff" size="2">www.salesforce.com</font></a><font size="2">).</font><span style="FONT-SIZE: 12pt"> </span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="List123"><span style="mso-fareast-font-family: Arial"><span style="mso-list: Ignore"><font size="2">2.</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2">Click the <b>Help &amp; Training</b> link near the top of the screen.</font><span style="FONT-SIZE: 12pt"> </span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="List123"><span style="mso-fareast-font-family: Arial"><span style="mso-list: Ignore"><font size="2">3.</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2">Scroll down to the <b style="mso-bidi-font-weight: normal">Training</b> panel in the lower left.&nbsp; </font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="List123"><span style="mso-fareast-font-family: Arial"><span style="mso-list: Ignore"><font size="2">4.</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2">Under <b style="mso-bidi-font-weight: normal">Take an Online Course</b>, click <b style="mso-bidi-font-weight: normal">Getting Started: Navigating Salesforce</b>.</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="Bodyindent"><font size="2">NOTE: not all of the features shown in the training are turned on in this instance.</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><span style="COLOR: #00a0df; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.25in;" class="ListABC"><span style="COLOR: #00a0df; mso-fareast-font-family: Arial"><span style="mso-list: Ignore"><strong><font size="2">B.</font></strong><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span></span></span><strong><font color="#0d0d0d"><font size="2">Salesforce.com Basic Training: Managing Accounts, CPPs, and Opportunities<span style="COLOR: #00a0df"><o:p></o:p></span></font></font></strong></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="List123"><span style="mso-fareast-font-family: Arial"><span style="mso-list: Ignore"><font size="2">1.</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2">Log in to </font><a href="https://iam.univar.com/"><i style="mso-bidi-font-style: normal"><font color="#0000ff" size="2">The U Online</font></i></a><font size="2"><i style="mso-bidi-font-style: normal"> </i>using Identity Access Management (IAM)* and your Global User ID.<span style="mso-spacerun: yes">&nbsp; </span></font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="List123"><span style="mso-fareast-font-family: Arial"><span style="mso-list: Ignore"><font size="2">2.</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2">In the Featured panel, click <b style="mso-bidi-font-weight: normal">Managing Accounts, CPPs, and&nbsp;&nbsp; Opportunities</b>.</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="List123"><span style="mso-fareast-font-family: Arial"><span style="mso-list: Ignore"><font size="2">3.</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2">Click <b style="mso-bidi-font-weight: normal">Enroll</b>.</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="List123"><span style="mso-fareast-font-family: Arial"><span style="mso-list: Ignore"><font size="2">4.</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2">Click the <b style="mso-bidi-font-weight: normal">My Learning</b> tab.</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="List123"><span style="mso-fareast-font-family: Arial"><span style="mso-list: Ignore"><font size="2">5.</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2">Click a class listed under <b style="mso-bidi-font-weight: normal">My Elective Learning.</b></font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="List123"><span style="mso-fareast-font-family: Arial"><span style="mso-list: Ignore"><font size="2">6.</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2">Begin a course by clicking the link beneath Activity Name.</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><o:p><font size="2">&nbsp;</font></o:p></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="Bodyindent"><span style="mso-fareast-font-family: 'Times New Roman'"><font size="2">*</font></span><font color="#0000ff" size="2"><a href="https://videosunivar.blob.core.windows.net/iam/training/IAM-Support.html">More information on IAM</a></font><span style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="Bodyindent"><br></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.5in;" class="Bodyindent"><span style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Header2"><strong style="font-size: 12pt;"><em><font color="#00a0df">How can I get my Outlook Contacts and Events into SFDC?</font></em></strong></p><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Header2"><font size="2"><b><font face="Arial, sans-serif">Click here:</font></b> </font><span style="font-family: arial; font-size: 11pt; color: rgb(31, 73, 125);"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span><a href="https://na13.salesforce.com/help/doc/en/salesforce_outlook_edition_cheatsheet.pdf" style="font-family: Calibri, sans-serif; font-size: 11pt;">Working
with Connect for Outlook</a></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Header2"><br></p></blockquote><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Header2"><strong><em><font color="#00a0df">What if I need additional help?</font></em></strong></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><font size="2">If you need additional help or support, look for answers on the following topics in the following locations.</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><o:p><font size="2">&nbsp;</font></o:p></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.25in;" class="Boldindent"><strong><font size="2">General help in using SFDC to do your job</font></strong></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.25in;" class="Bodyindent1"><font size="2">Consult the </font><a href="https://share.univarcorp.com/sites/prodhub/Pages/Library.aspx?Library=SFDC%20(US)"><span style="mso-fareast-font-family: 'Times New Roman'"><font color="#0000ff" size="2">SFDC page</font></span></a><font size="2"> in the reSOURCE Library, the SFDC online Help &amp; Training section, or your direct supervisor or manager. </font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><o:p><font size="2">&nbsp;</font></o:p></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.25in;" class="Boldindent"><strong><font size="2">Technical support (when things just don’t seem to be working right)</font></strong></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.25in;" class="Bodyindent1"><font size="2">Call the Univar USA Service Desk at 1-800-289-8892, or e-mail </font><a href="mailto:service.desk@univarusa.com"><span style="mso-fareast-font-family: 'Times New Roman'"><font color="#0000ff" size="2">service.desk@univarusa.com</font></span></a><font size="2"> </font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Body"><o:p><font size="2">&nbsp;</font></o:p></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt 0.25in;" class="Boldindent"><span style="font-size: small;">&nbsp;</span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="Bodybold"><strong><font size="2">Thank You!</font></strong></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333399; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#000000">Univar Global Salesforce.com Support Team</font></span></p>]]></td>
</tr>
</table>