<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Getting_Started</defaultLandingTab>
    <label>Copado</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tab>copado__Getting_Started</tab>
    <tab>copado__Org__c</tab>
    <tab>copado__Deployment__c</tab>
    <tab>copado__OrgDiff__c</tab>
    <tab>copado__Account_Summary</tab>
    <tab>copado__Git_Repository__c</tab>
    <tab>copado__Git_Backup__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
