<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ExactTarget for AppExchange with Campaign Support</description>
    <label>ExactTarget</label>
    <tab>AboutExactTargetforAppExchange</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>xtma_Email_Result__c</tab>
    <tab>EmailResultSummary__c</tab>
    <tab>xtma_Individual_Email_Result__c</tab>
    <tab>standard-Campaign</tab>
    <tab>ExactTarget</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>AS_CPP__c</tab>
    <tab>Vendor_Product_Relationship__c</tab>
</CustomApplication>
