<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>9750-9799</footer>
            <header>CPP Information</header>
            <legendPosition>Bottom</legendPosition>
            <report>IndustryPharmaceutical/PharmaCPPLBsbyProductSegment</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Key Pharma Products</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>9750-9799</footer>
            <gaugeMax>2.1E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Pharma YTD</header>
            <indicatorBreakpoint1>1.05E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.65E8</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#54C2C2</indicatorLowColor>
            <indicatorMiddleColor>#548BC2</indicatorMiddleColor>
            <report>IndustryPharmaceutical/PharmaYTDSales</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Pharma Industry YTD Sales</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>9750-9799</footer>
            <gaugeMax>3.15E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1.575E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.3625E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#54C2C2</indicatorLowColor>
            <indicatorMiddleColor>#548BC2</indicatorMiddleColor>
            <report>IndustryPharmaceutical/PharmaYTDGM</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Pharma Industry YTD $Gross Margin</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>9750-9799</footer>
            <gaugeMin>13.0</gaugeMin>
            <indicatorBreakpoint1>15.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>17.0</indicatorBreakpoint2>
            <indicatorHighColor>#FFFFFF</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>IndustryPharmaceutical/PharmaYTDGM_d_2</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Pharma Industry YTD GM%</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>9750-9799</footer>
            <header>Pharma YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>IndustryPharmaceutical/PharmaYTDSales</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Pharma YTD Sales by SIC 4</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>9750-9799</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>IndustryPharmaceutical/PharmaYTDSales</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Pharma YTD Sales by SIC 4</title>
        </components>
    </rightSection>
    <runningUser>tom.nist@univarusa.com</runningUser>
    <textColor>#000000</textColor>
    <title>Pharmaceuticals Overview</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
