<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Account Growth Plan by Sales Specialist - COMPLETED</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>AGP by SS - Completed</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>https://na1.salesforce.com/00O30000001J5Dd</url>
</CustomPageWebLink>
