<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>PRODUCTIVITY:  Call Planning Next Week - Sales Calls as Open Activities</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>PRODUCTIVITY Next</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://na1.salesforce.com/00O30000001KT3A</url>
</CustomPageWebLink>
