<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to VanNET page for the Request to change SFDC Security Access.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Request to Change SFDC Security</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>&lt;a href=&quot;https://vannet.univarusa.com/vannetusa/vwrforms.nsf/sm?Openform&quot;&gt;&lt;font face=&quot;arial&quot; size=&quot;-1&quot;
color=&quot;blue&quot;&gt;&lt;b&gt;Request changes to Salesforce.com Security Access&lt;/b&gt;&lt;/font&gt;&lt;/a&gt;</url>
</CustomPageWebLink>
