<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch --></label>
        <name>copado__Branch__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>copado__Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Git Repository --></label>
        <name>copado__Git_Repository__c</name>
        <relationshipLabel><!-- Git Backups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Backup --></label>
        <name>copado__Last_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>copado__Org__c</name>
        <relationshipLabel><!-- Git_Backups --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
