<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Country</value>
    </caseValues>
    <fields>
        <label><!-- Country ISO Code Alt --></label>
        <name>CountryISOCodeAlt__c</name>
    </fields>
    <fields>
        <label><!-- Country ISO Code --></label>
        <name>CountryISOCode__c</name>
    </fields>
    <fields>
        <label><!-- Country Integration Value --></label>
        <name>CountryIntegrationValue__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>CountryName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
