<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Result Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Result Summaries</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Email Result Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date First Sent --></label>
        <name>DateFirstSent__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Total Bounced --></label>
        <name>TotalBounced__c</name>
    </fields>
    <fields>
        <label><!-- Total Opened --></label>
        <name>TotalOpened__c</name>
    </fields>
    <fields>
        <label><!-- Total Sent --></label>
        <name>TotalSent__c</name>
    </fields>
    <fields>
        <label><!-- Total Unsubscribed --></label>
        <name>TotalUnsubscribed__c</name>
    </fields>
    <layouts>
        <layout>ERS for SysAdmins</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Email Result Summary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
