<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>F2S Activity Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>F2S Activities Snapshot</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Role ID --></label>
        <name>Role_ID__c</name>
    </fields>
    <fields>
        <label><!-- Target Count --></label>
        <name>Target_Count__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>User_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
