<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>License Alert Configurations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>License Alert Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Copy To --></label>
        <name>CopyTo__c</name>
    </fields>
    <fields>
        <help><!-- Click on &quot;Manage&quot; --></help>
        <label><!-- Email Template --></label>
        <name>EmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Send To --></label>
        <name>SendTo__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>SenderEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>SenderName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
