<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomTriggerControls</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomTriggerControls</value>
    </caseValues>
    <fields>
        <label><!-- Check for Duplicate User Aliases --></label>
        <name>Check_Duplicate_Alias__c</name>
    </fields>
    <fields>
        <help><!-- Uncheck the box to deactivate the Giam User trigger AND the CheckUserAliasDuplicates Trigger..  Check the box to activate it. --></help>
        <label><!-- Giam Trigger-User Updates --></label>
        <name>Giam_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- Populates the User&apos;s manager based on the Manager&apos;s PerNr. --></help>
        <label><!-- User&apos;s Manager --></label>
        <name>User_s_Manager__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
