<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Product Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendor Product Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Vendor Product Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>Vendor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vendor-Product Name --></label>
        <name>Vendor_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <relationshipLabel><!-- Vendor Product Relationships --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Vendor Product Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
