<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>National - Ascorbic Acid, Bleach, Casutic Soda (liquid), EG/DEG/TEG, Sulfuric Acid</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>1.3668265E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>NER CPPs - Ascorbic Acid</header>
            <indicatorBreakpoint1>8884000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.0934E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/NER_Product_Ascorbic_Acid</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>1.533159E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>NER CPPs - Sodium Hypochlorite</header>
            <indicatorBreakpoint1>9.964E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.3797E9</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/NER_Product_Sodium_Hypochlorite</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Suppliers NOT Included: Olin, Oxy, PPG</footer>
            <gaugeMax>1.546668E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>NER CPPs - Caustic Soda (Liquid)</header>
            <indicatorBreakpoint1>1.005334E9</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.237334E9</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/NER_Product_Caustic_Soda</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Suppliers NOT Included: DuPont, General, Kennecott, Norfalco, Rhodia, Simplot, Southern States, Teckominco</footer>
            <gaugeMax>5.13128E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>NER CPPs - Sulfuric Acid</header>
            <indicatorBreakpoint1>3.33533E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>4.10502E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/NER_Product_Sulfuric_Acid</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>1.83264E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>NER CPPs - EG/DEG/TEG</header>
            <indicatorBreakpoint1>1.19121E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.46611E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/NER_Product_EG_DEG_TEG</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
    </rightSection>
    <runningUser>xxx@univarusa.com</runningUser>
    <textColor>#000000</textColor>
    <title>IPE - *NER CPP Measurement Gauge</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
