<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>National - Ascorbic Acid, Bleach, Casutic Soda (liquid), EG/DEG/TEG, Sulfuric Acid</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>1.2083E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>SER CPPs - Ascorbic Acid</header>
            <indicatorBreakpoint1>7853000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>9666000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/SER_Product_Ascorbic_Acid</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>1.522829E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>SER CPPs - Sodium Hypochlorite</header>
            <indicatorBreakpoint1>9.89838E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.218263E9</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/SER_Product_Sodium_Hypochlorite</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Suppliers NOT Included: Olin, Oxy, PPG</footer>
            <gaugeMax>1.316378E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>SER CPPs - Caustic Soda (Liquid)</header>
            <indicatorBreakpoint1>8.55645E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.053102E9</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/SER_Product_Caustic_Soda</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Suppliers NOT Included: DuPont, General, Kennecott, Norfalco, Rhodia, Simplot, Southern States, Teckominco</footer>
            <gaugeMax>6.25981E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>SER CPPs - Sulfuric Acid</header>
            <indicatorBreakpoint1>4.06887E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.00784E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/SER_Product_Sulfuric_Acid</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>1.20098E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>SER CPPs - EG/DEG/TEG</header>
            <indicatorBreakpoint1>7.8063E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>9.6078E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/SER_Product_EG_DEG_TEG</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
    </rightSection>
    <runningUser>xxx@univarusa.com</runningUser>
    <textColor>#000000</textColor>
    <title>IPE - *SER CPP Measurement Gauge</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
