<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>National - Ascorbic Acid, Bleach, Casutic Soda (liquid), EG/DEG/TEG, Sulfuric Acid</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>5.4333E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>ALL CPPs - Ascorbic Acid</header>
            <indicatorBreakpoint1>3.5316E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>4.3466E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/ALL_Product_Ascobic_Acid</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>8.475526E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>ALL CPPs - Sodium Hypochlorite</header>
            <indicatorBreakpoint1>5.509091E9</indicatorBreakpoint1>
            <indicatorBreakpoint2>6.78042E9</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/ALL_Product_Sodium_Hyopochlorite</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Suppliers NOT Included: Olin, Oxy, PPG</footer>
            <gaugeMax>8.47082E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>ALL CPPs - Caustic Soda (Liquid)</header>
            <indicatorBreakpoint1>5.506033E9</indicatorBreakpoint1>
            <indicatorBreakpoint2>6.776656E9</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/ALL_Product_Caustic_Soda</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Suppliers NOT Included: DuPont, General, Kennecott, Norfalco, Rhodia, Simplot, Southern States, Teckominco</footer>
            <gaugeMax>5.686555E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>ALL CPPs - Sulfuric Acid</header>
            <indicatorBreakpoint1>3.69626E9</indicatorBreakpoint1>
            <indicatorBreakpoint2>4.549244E9</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/ALL_Product_Sulfuric_Acid</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>8.58414E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>ALL CPPs - EG/DEG/TEG</header>
            <indicatorBreakpoint1>5.57969E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>6.86731E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Dashboard_IPE_Products/ALL_Product_EG_DEG_TEG</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ALL Supplier CPPs</title>
        </components>
    </rightSection>
    <runningUser>xxx@univarusa.com</runningUser>
    <textColor>#000000</textColor>
    <title>IPE - *ALL CPP Measurement Gauge</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
