<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>ContactUs Form to Mkt Dev</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>MarketDevelopersLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>InnovadexLeadsToSlsOps</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>steve.moore@univarusa.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Innovadex</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
