<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Reads from AS: EASTERN REGION report for CPP</description>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>AS_CPP__c.Source_Report_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.PricingUOM__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.UOM__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.PriceperUOM__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.per_UOM__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.Supplier__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Supplier__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_CREATED_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.CPP_Created_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_CREATED_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.CPP_Created_by_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_LAST_UPDATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.CPP_Last_Modified__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_LAST_UPDATE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.CPP_Modified_by_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.CustomerShipTo__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Customer_Ship_To__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.Estimated_Sales_Value__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Estimated_Sales__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.FOB__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.FOB__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.ProductForm__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Form__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.GeneralMgrName__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.General_Manager_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.Grade__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Grade__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.ManagerCPPReview__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Manager_Cpp_Review__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.Package__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Pkg__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.Producer__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Producer__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.ProductDescription__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Product_Description__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.Product2Id__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Product__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.RegionName__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Region_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.SalesMgrName__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Sales_Manager_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>AS_CPP__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>DUE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Account_Last_Activity_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>USERS.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Account_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.AnnualUsageInPounds__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Annual_LBs__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CPP__c.AnnualUsageInUOM__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.Annual_Usage_in_UOM__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CUST_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>AS_CPP__c.CPP_CPP_Number__c</targetField>
    </mappings>
    <name>CPP EASTERN REGION</name>
    <runningUser>eva.delorio@univarusa.com</runningUser>
    <sourceReport>AdminReportsUnivar/AS_CPP_EASTERN_REGION_Review</sourceReport>
    <targetObject>AS_CPP__c</targetObject>
</AnalyticSnapshot>
