<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Activity Snapshot for Freedom To Sell</description>
    <groupColumn>User$Id</groupColumn>
    <mappings>
        <sourceField>FORMULA1</sourceField>
        <sourceType>summary</sourceType>
        <targetField>F2S_Activity_Snapshot__c.Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>F2S_Activity_Snapshot__c.Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$UserRole.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>F2S_Activity_Snapshot__c.Role_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>F2S_Activity_Snapshot__c.User_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA2</sourceField>
        <sourceType>summary</sourceType>
        <targetField>F2S_Activity_Snapshot__c.Target_Count__c</targetField>
    </mappings>
    <name>F2S Activity Snapshot</name>
    <runningUser>sheila.mcevoy@univarusa.com</runningUser>
    <sourceReport>Slalom_Test/F2S_Activity_Report</sourceReport>
    <targetObject>F2S_Activity_Snapshot__c</targetObject>
</AnalyticSnapshot>
