In the wake of Hurricane Ike, I wanted to touch base with you and see how your facility weathered the storm.  If you have sustained damange or need any assistance, let me know.  I am back in the office and operational as of today so you can reach me via phone or e-mail at anytime.  Hopefully, you came through safely, but feel free to contact me should you have any needs or just want to update me on your condition.  I look forward to us all getting cleaned up and back to working order soon!

With care,

Allison Johnson 
Sales Specialist 
Univar SCR CASE & Lube Division 
10235 W. Little York, Suite 350 
Houston, TX  77040 
Phone: 713.589.6283 	
Fax : 713.466.4013
allison.johnson@univarusa.com
www.univarusa.com