This year's IFT convention is in Chicago, July 17th thru the 20th.  Univar is hosting a very unique event on the 19th at the Magnificent Mile, a beautiful venue in the greater Chicago area.  The event will showcase a variety of tastes and present creative applications for food ingredients and upcoming trends in the market.  If you will be at the convention and would like to attend the event, shoot me an e-mail and I will forward you the invitation.  I hope to see you there!

Allison Johnson
Sales Representative - Houston
Univar USA, Inc.
Mobile: 281.813.6314
allison.johnson@univarusa.com
www.univarusa.com


Please Join Us!  A customer event as unique as the ideas you will capture!

Delicious Discovery on the Magnificent Mile 
Chicago, Illinois IFT 2010
 
July 19th  5:30-7:00
 
•	A unique Tasting Event with a beautiful view of the Chicago Skyline 
•	Tasting Stations feature the latest ingredient technologies
•	Healthy Reduction with Indulgence in every bite
•	Chef Demonstrations feature new Culinary Concepts
•	Special Drawing & Prizes 
•	A Spectacular view of the Chicago River and Skyline while you taste innovation
•	Transportation provided from McCormick with your reservation