Hello,

In the coming days, I will be calling you to discuss your requirements for bags of Peladow for the 2010 Winter Season.

Please contact me anytime to discuss Peladow - and all your Industrial Chemical requirements.  
If it comes in a bag, drum or tote, we probably stock it in our warehouse!

Thank you for being our customer,

Pete Monuteaux
Sales Specialist
Univar USA Inc. 
T:  (866) 577-1416 
O: (253) 872-5071
F:  (253) 872-5011
www.univarusa.com 


All transactions are subject to Univar's Standard Terms & Conditions, available at www.univarusa.com or upon request.  Univar rejects all other terms and conditions unless otherwise agreed upon in writing by an authorized Univar representative.