If you have to pay to haul anything off site, we need to talk.

Univar’s industry-leading waste management and disposal program is called ChemCare. 

• Chemical waste streams (hazardous & non-hazardous)
• Off-spec product
• Lab samples
•  Anything you can’t pour down the drain or throw in the dumpster such as fluorescent light bulbs, batteries, or computer monitors

Please refer me to the individual within your company that manages your waste streams, disposal of off-spec product, etc.

Thank you for being my customer!


Denise McLaughlin
Account Representative
Univar
Kent, WA
T  +1 253 872 5043 
T  +1 855 570 1737
F  +1 425 497 3752 
denise.mclaughlin@univarusa.com
www.univar.com