If you have to pay to haul anything off site, we need to talk.

Univar’s industry-leading waste management and disposal program is called ChemCare. 

• Chemical waste streams (hazardous & non-hazardous)
• Off-spec product
• Lab samples
•  Anything you can’t pour down the drain or throw in the dumpster such as fluorescent light bulbs, batteries, or computer monitors

Please refer me to the individual within your company that manages your waste streams, disposal of off-spec product, etc.

Thank you for being my customer!


Darla Langdon
Account Representative
Univar
T  +1 877 285 0220 
F  +1 425-497-3762 (Please note my new fax number)
Darla.Langdon@univarusa.com
www.univar.com