If you have to pay to haul anything off site, we need to talk.

Univar’s industry-leading waste management and disposal program is called ChemCare. 

• Chemical waste streams (hazardous & non-hazardous)
• Off-spec product
• Lab samples
•  Anything you can’t pour down the drain or throw in the dumpster such as fluorescent light bulbs, batteries, or computer monitors

Please refer me to the individual within your company that manages your waste streams, disposal of off-spec product, etc.

Thank you for being my customer!


Sarah Koenig
Account Representative – Personal Care & Pharmaceutical Ingredients
Univar
T   +1 866.456.7148
F   +1 425.497.3763
E   sarah.koenig@univarusa.com
www.univar.com