If you have to pay to haul anything off site, we need to talk.

Univar’s industry-leading waste management and disposal program is called ChemCare. 

• Chemical waste streams (hazardous & non-hazardous)
• Off-spec product
• Lab samples
•  Anything you can’t pour down the drain or throw in the dumpster such as fluorescent light bulbs, batteries, or computer monitors

Please refer me to the individual within your company that manages your waste streams, disposal of off-spec product, etc.

Thank you for being my customer!


Luis Flores Jr.
Business Development
Univar
Toll Free          +1 855-264-6976
Local Phone    +1 253-437-3223
Fax                  +1 425-497-3760

Place your order now by calling Univar customer service at (855) 888-8648