Hello,

Please note that Univar will be partially closed on Friday, October 25 for our Annual Inventory.

While we will be making some deliveries on this day, and customer service will have some availability, there will be limitations.

I encourage you to plan ahead and place your orders early this week.

Please let me know if you have any questions or concerns.

Thank you for being our customer!


Rashel Kendrix
Account Representative
Univar
T  +1 253-872-5069
F + 425-497-3753 (Please note my new fax number)


Place your order now by calling Univar customer service at (855) 888-8648
All transactions are subject to Univar's Standard Terms & Conditions, available at www.univarusa.com or upon request.  Univar rejects all other terms and conditions unless otherwise agreed upon in writing by an authorized Univar representative. "This message and any attachment are privileged and confidential.  If you are not the intended recipient, please telephone or email the sender and delete the message and any attachment from your system.  If you are not the intended recipient you may not copy this message or attachment or disclose the contents to any other person."