Good morning!

Just a heads up that I will be attending the Univar National Sales Meeting next week, and unavailable during this time.

With this in mind, please submit your orders in advance so that I can assist you this week.

Please let me know what I can do for you today, so that next week is a productive one for you and your team.


Thank you for being my customer! 


Darla Langdon
Account Representative
Univar
T  +1 877-285-0220 
D  +1 253-872-5080
F  +1 425-497-3762

All transactions are subject to Univar's Standard Terms & Conditions, available at www.univarusa.com or upon request.  Univar rejects all other terms and conditions unless otherwise agreed upon in writing by an authorized Univar representative.