<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT color=#666666 size=2 face=Arial,Sans-Serif>Dear {!Contact.Name},</FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT color=#666666 size=2 face=Arial,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><FONT color=#666666><FONT style="BACKGROUND-COLOR: #ffffff">Good Morning!<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><o:p><FONT style="BACKGROUND-COLOR: #ffffff" color=#666666>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><FONT color=#666666><FONT style="BACKGROUND-COLOR: #ffffff">Just a heads up that I will be out of the office next week from 10 / 2 through 10 / 8, returning Wednesday, 10 / 9.&nbsp; <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><o:p><FONT style="BACKGROUND-COLOR: #ffffff" color=#666666>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><FONT color=#666666><FONT style="BACKGROUND-COLOR: #ffffff">With this in mind, please submit your orders in advance so that I can assist you this week.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><o:p><FONT style="BACKGROUND-COLOR: #ffffff" color=#666666>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><FONT color=#666666><FONT style="BACKGROUND-COLOR: #ffffff">Please let me know what I can do for you today so that next week is a productive one for you and your team.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><o:p><FONT style="BACKGROUND-COLOR: #ffffff" color=#666666>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><FONT color=#666666><FONT style="BACKGROUND-COLOR: #ffffff">Thank you for being my customer!<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><o:p><FONT style="BACKGROUND-COLOR: #ffffff" color=#666666>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><o:p></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 10pt; mso-highlight: yellow"><FONT color=#666666><FONT style="BACKGROUND-COLOR: #ffffff">Best Regards,<o:p></o:p></FONT></FONT></SPAN></P>
<P></FONT><FONT color=#666666 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT color=#333333 size=2><STRONG>Darla Langdon</STRONG></FONT></P>
<P><FONT color=#333333 size=2 face=Arial,Sans-Serif>Account <FONT color=#666666>Representative</FONT></FONT></P>
<P><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><B>T&nbsp; </B>+1 877 285 0220</SPAN></FONT></FONT></P>
<P><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><STRONG>D</STRONG>&nbsp; +1 253 872 5080</SPAN></FONT></FONT></P>
<P><FONT face=Arial,Sans-Serif><FONT color=#333333><FONT color=#666666><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">F</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp; +1 </SPAN></FONT><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #1f497d; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#666666>425 497 3762 (</FONT><FONT color=#666666>Please note my new fax number)</FONT></SPAN></FONT></FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<TABLE border=0 cellSpacing=0 cellPadding=0 width=601 align=center>
<TBODY>
<TR>
<TD class=content vAlign=top width=68 align=left>
<P class=sidebar><A href="http://www.univar.com/us"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015a0000002jeAM&amp;oid=00D300000000RsQ&amp;lastMod=1363363383000" width=72 height=72></FONT></A></P></TD>
<TD class=content vAlign=top width=312 align=left>
<P class=sidebar><B><A href="http://www.univar.com/US/services/Chemcare.aspx"><FONT color=#666666 size=2 face=Arial,Sans-Serif>ChemCare®</FONT></A></B><FONT color=#666666 size=2 face=Arial,Sans-Serif> | </FONT><A href="http://www.univar.com/US/services/MiniBulk.aspx"><FONT color=#666666 size=2 face=Arial,Sans-Serif><STRONG>Mini-Bulk</STRONG></FONT></A><FONT color=#666666><FONT face=Arial,Sans-Serif><FONT size=2> | <B></B><B><A href="http://www.univar.com/us"><FONT color=#666666>Univar.com</FONT></A></B></FONT></FONT></FONT></P>
<P class=sidebar><FONT color=#666666 size=2 face=Arial,Sans-Serif>Customer Service +1 855 888 8648</FONT></P></TD>
<TD class=content vAlign=top colSpan=2 align=left>
<P class=contentxxsmall><SPAN class=sidebar><B><FONT color=#666666><FONT face=Arial,Sans-Serif><FONT size=2>Connect with Univar</A></FONT></FONT></FONT></B></SPAN></P>
<P class=contentxxsmall><SPAN class=sidebar><A href="http://www.facebook.com/Univar"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Visit Univar on Facebook" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000UqXS&amp;oid=00D300000000RsQ&amp;lastMod=1347382444000" width=25 height=25></FONT></A><FONT size=2 face=Arial,Sans-Serif>&nbsp;&nbsp;</FONT><A href="http://www.twitter.com/Univar"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Follow Univar on Twitter" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000UqXX&amp;oid=00D300000000RsQ&amp;lastMod=1350508710000" width=25 height=25></FONT></A><FONT size=2 face=Arial,Sans-Serif>&nbsp; </FONT><A href="http://www.linkedin.com/groups?gid=2162680&amp;trk=group-name"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Visit Univar on LinkedIn" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000Uv05&amp;oid=00D300000000RsQ&amp;lastMod=1350508834000" width=25 height=25></FONT></A></SPAN><BR></P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>