Good Morning –

We have an exciting new product that I would like to introduce to you!

Licresse is brand new and exclusive to Univar and we’re really excited about it ...

•  Natural Food Ingredient, high in antioxidants for naturally extending shelf life.

•  Minimally processed.  The root is ground, steeped and filtered and then the residue is spray dried.

• Good for any food that is susceptible to oxidation.

• Areas of opportunity for Licresse use include:  Foods susceptible to oxidation can benefit from Licresse such as  Bakery, Meat, Beverage, Condiments/Sauces, Dips and Dairy Applications.

• Regulatory:  Licresse can be labeled as licorice, licorice extract, natural flavoring.

•  Affirmed as GRAS and approved under CFR 184.1408.

•  Kosher and contains no allergens.

• Benefits include:
  o Natural
  o Clean Label
  o Compatible Flavor Profile
  o Minimal Color Impact
  o Versatile Applications

If you would like more information about Licresse or would like to arrange for samples, let me know – I’ll be happy to help you!


Please Note:  I will be out of the office March 19th thru March 26th - Thank you!


Denise McLaughlin
Account Representative
Univar
T  855-570-1737
F  425-497-3752
denise.mclaughlin@univarusa.com
www.univar.com
 
 


Notice: This is a private and confidential communication for the intended recipient only. If you are not the intended recipient, immediately notify the sender, and delete and destroy all copies of this communication. The unauthorized disclosure, dissemination, copying, or use of information contained herein may violate local, state, provincial, or national laws, rules, and regulations.