Hello Everyone!

I just wanted to take a moment to let you know I will be in Anaheim for the Southern California IFT Suppliers Night Expo, and would love to meet you if you are going to be attending.

Univar Booth - Location #608

If you would like to schedule an appointment with me, let me know by phone: 855-570-1737. email: denise.mclaughlin@univarusa.com, or just stop by the booth to say Hello!

I am looking forward to meeting you - Thank you for being my customer! 

Denise McLaughlin
Account Representative
Univar
T  855-570-1737
F  425-497-3752
denise.mclaughlin@univarusa.com
www.univar.com
 


Place your order now by calling Univar customer service at (855) 888-8648 



http://www.univarusa.com 
http://www.chemcare.com 
Place your next ORDER ONLINE using Univar's secure website 
All transactions are subject to Univar's Standard Terms & Conditions, available at www.univarusa.com or upon request. Univar rejects all other terms and conditions unless otherwise agreed upon in writing by an authorized Univar representative. "This message and any attachment are privileged and confidential. If you are not the intended recipient, please telephone or email the sender and delete the message and any attachment from your system. If you are not the intended recipient you may not copy this message or attachment or disclose the contents to any other person."