Good morning!

Just a heads up that I will be attending the Univar National Sales Meeting next week, and unavailable during this time.

With this in mind, please submit your orders in advance so that I can assist you this week.

Please let me know what I can do for you today, so that next week is a productive one for you and your team.


Thank you for being my customer! 




Denise McLaughlin
Account Representative
Univar
T  855-570-1737
F  425-497-3752
denise.mclaughlin@univarusa.com
www.univar.com
 


Place your order now by calling Univar customer service at (855) 888-8648 



http://www.univarusa.com 
http://www.chemcare.com 
Place your next ORDER ONLINE using Univar's secure website 
All transactions are subject to Univar's Standard Terms & Conditions, available at www.univarusa.com or upon request. Univar rejects all other terms and conditions unless otherwise agreed upon in writing by an authorized Univar representative. "This message and any attachment are privileged and confidential. If you are not the intended recipient, please telephone or email the sender and delete the message and any attachment from your system. If you are not the intended recipient you may not copy this message or attachment or disclose the contents to any other person."