<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT color=#666666 size=2 face=Arial,Sans-Serif>Dear {!Contact.Name},</FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT color=#666666>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#000000><FONT color=#666666>Your #1 supplier of all</FONT> </FONT><B><SPAN style="COLOR: #0070c0">Water Treatment Chemistry</SPAN></B><FONT color=#000000> </FONT><FONT color=#666666>is Univar.</FONT></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT color=#666666 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT color=#666666 size=2 face=Arial,Sans-Serif>If you treat potable water, waste water, swimming pools, etc., you need to take advantage of Univar’s global buying power and delivery network.&nbsp; </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT color=#666666 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666>In the coming days, I will call you to discuss our reliable and cost-effective solutions for purchasing </FONT><B><SPAN style="COLOR: #0070c0">Water Treatment Chemistry</SPAN></B><FONT color=#000000> </FONT><FONT color=#666666>for your facility(s):&nbsp; </FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Algae control</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Coagulants</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Corrosion inhibitors</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Dechlorination</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Disinfection</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Fluorides</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Filter aids</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Nitrification</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Odor control</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Oxidation</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>pH adjustment</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Phosphorus removal</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Settling/de-watering</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Softeners</FONT></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraph><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>and more!</FONT></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT color=#666666 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT color=#666666 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666>Please review the attached </FONT><B><SPAN style="COLOR: #0070c0">Water Treatment Chemistry </SPAN></B><FONT color=#666666>product line card and let me know how I can help you!</FONT></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT color=#666666 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT color=#666666 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><FONT size=2><FONT face=Arial,Sans-Serif><FONT color=#666666>Elke Kunz<o:p></o:p></FONT></FONT></FONT></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT color=#666666 size=2 face=Arial,Sans-Serif>Account Representative<BR>Univar USA</FONT></P>
<P></FONT><FONT color=#666666><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT size=2><FONT face=Arial,Sans-Serif>T&nbsp; 800-980-7124<BR>F&nbsp; 425-497-3758<BR><U><A href="mailto:Jennifer.Perras@UnivarUSA.com"><SPAN style="COLOR: windowtext"><FONT color=#666666>Elke.Kunz@UnivarUSA.com</FONT></SPAN></A></U></FONT></FONT></SPAN></FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<TABLE border=0 cellSpacing=0 cellPadding=0 width=601 align=center>
<TBODY>
<TR>
<TD class=content vAlign=top width=68 align=left>
<P class=sidebar><A href="http://www.univar.com/us"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015a0000002jeAM&amp;oid=00D300000000RsQ&amp;lastMod=1363363383000" width=72 height=72></FONT></A></P></TD>
<TD class=content vAlign=top width=312 align=left>
<P class=sidebar><B><A href="http://www.univar.com/US/services/Chemcare.aspx"><FONT color=#666666 size=2 face=Arial,Sans-Serif>ChemCare®</FONT></A></B><FONT color=#666666 size=2 face=Arial,Sans-Serif> | </FONT><A href="http://www.univar.com/US/services/MiniBulk.aspx"><FONT color=#666666 size=2 face=Arial,Sans-Serif><STRONG>Mini-Bulk</STRONG></FONT></A><FONT color=#666666><FONT face=Arial,Sans-Serif><FONT size=2> | <B></B><B><A href="http://www.univar.com/us"><FONT color=#666666>Univar.com</FONT></A></B></FONT></FONT></FONT></P>
<P class=sidebar><FONT color=#666666 size=2 face=Arial,Sans-Serif>Customer Service +1 855 888 8648</FONT></P></TD>
<TD class=content vAlign=top colSpan=2 align=left>
<P class=contentxxsmall><SPAN class=sidebar><B><FONT color=#666666><FONT face=Arial,Sans-Serif><FONT size=2>Connect with Univar</A></FONT></FONT></FONT></B></SPAN></P>
<P class=contentxxsmall><SPAN class=sidebar><A href="http://www.facebook.com/Univar"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Visit Univar on Facebook" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000UqXS&amp;oid=00D300000000RsQ&amp;lastMod=1347382444000" width=25 height=25></FONT></A><FONT size=2 face=Arial,Sans-Serif>&nbsp;&nbsp;</FONT><A href="http://www.twitter.com/Univar"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Follow Univar on Twitter" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000UqXX&amp;oid=00D300000000RsQ&amp;lastMod=1350508710000" width=25 height=25></FONT></A><FONT size=2 face=Arial,Sans-Serif>&nbsp; </FONT><A href="http://www.linkedin.com/groups?gid=2162680&amp;trk=group-name"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Visit Univar on LinkedIn" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000Uv05&amp;oid=00D300000000RsQ&amp;lastMod=1350508834000" width=25 height=25></FONT></A></SPAN><BR></P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>