I would like to introduce myself as your new Univar Account Representative for all your chemistry requirements. 

In the near future, I will be contacting you directly to meet you and to introduce myself. 

However, if there is anything I can do today to help you, please contact me anytime.  My contact information is below. 

I am looking forward to working with you!



Sincerely, 


Jeff Suth
Account Representative 
Univar
T - 866-577-1416
F - 425-497-3757
jeff.suth@univarusa.com


Place your order now by calling Univar customer service at (855) 888-8648 


All transactions are subject to Univar's Standard Terms & Conditions, available at www.univarusa.com or upon request. Univar rejects all other terms and conditions unless otherwise agreed upon in writing by an authorized Univar representative. "This message and any attachment are privileged and confidential. If you are not the intended recipient, please telephone or email the sender and delete the message and any attachment from your system. If you are not the intended recipient you may not copy this message or attachment or disclose the contents to any other person."