Good morning!

As your Univar sales rep, I am 100% dedicated to helping YOUR business thrive.   

I would like to learn the top 3 chemicals that are delivered to you regularly in drums, bags, super sacks, totes, pallets, truckloads, railcars, etc. (by someone other than Univar).  I will get you pricing right away.

What products should I start working on for you this morning?



Thank you for being my customer!


Jeff Suth
Account Representative
Univar
T - 866-577-1416
D - 253 872 5071
F - 425-497-3757
jeff.suth@univarusa.com
www.univar.com

Place your order now by calling Univar customer service at (855) 888-8648 
 

All transactions are subject to Univar's Standard Terms & Conditions, available at www.univarusa.com or upon request.  Univar rejects all other terms and conditions unless otherwise agreed upon in writing by an authorized Univar representative. "This message and any attachment are privileged and confidential.  If you are not the intended recipient, please telephone or email the sender and delete the message and any attachment from your system.  If you are not the intended recipient you may not copy this message or attachment or disclose the contents to any other person."