Good morning 

Just a heads up that Elke is going to be out of the office for the next few weeks, and I am backing her up.  My contact information is below for your files.

Univar is particularly well-stocked on these products - do you need us to deliver any of these materials today or tomorrow?

  •  Acetone
  •  IPA
  •  Propylene Glycol
  •  Sulfuric and Hydrochloric Acid
  •  Silicones
  •  Surfactants

I look forward to working with you and thank you for being our customer!


Univar is Serious About Safety!


Mike Monson
Sales Manager - West Region
Univar
T   + 253 872 5049
M  + 425 443 5090
F   + 425-497-3750
mike.monson@univarusa.com
www.univar.com

Place your order now by calling Univar customer service at (855) 888-8648.

All transactions are subject to Univar's Standard Terms & Conditions, available at www.univarusa.com or upon request.  Univar rejects all other terms and conditions unless otherwise agreed upon in writing by an authorized Univar representative. "This message and any attachment are privileged and confidential.  If you are not the intended recipient, please telephone or email the sender and delete the message and any attachment from your system.  If you are not the intended recipient you may not copy this message or attachment or disclose the contents to any other person."