<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT color=#666666 size=2 face=Arial,Sans-Serif>Dear {!Contact.Name},</FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT color=#666666 face=Arial,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT color=#666666><FONT size=2></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></FONT><FONT color=#666666><FONT size=2></FONT></FONT></o:p></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><o:p><FONT color=#666666>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#666666>I have exciting news!&nbsp; <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT color=#666666 face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#666666>We now have the opportunity to bring factory packed import Methylene Chloride. With the import product you will see a significant cost savings over current domestic product. <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT color=#666666>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#666666>Please take a look at the attached spec sheet and let me know immediately if this will not work for you.&nbsp; If I do not hear back from you I will assume you are ok to receive the import.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT color=#666666>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#666666>Please call me if you need any further clarification.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT color=#666666>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#666666>Thank you and have a great day!<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></FONT><FONT color=#666666><STRONG>&nbsp;</STRONG></FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><o:p><FONT color=#666666>&nbsp;</FONT></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><FONT color=#666666>Rashel Kendrix<o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><FONT color=#666666>Account Representative<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><FONT color=#666666>Univar<o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT color=#666666><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt">T +</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt">855-878-9002<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><FONT color=#666666>F + 425-497-3753 <I>(Please note my new fax number)<o:p></o:p></I></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><A href="https://na13.salesforce.com/p/email/template/EmailTemplateEditorUi/Rashel.kendrix@univarusa.com">rashel.kendrix@univarusa.com</A><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><A href="https://na13.salesforce.com/p/email/template/EmailTemplateEditorUi/www.univarusa.com"><SPAN style="COLOR: #4d4d4d">www.univarusa.com</SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><o:p></o:p></SPAN></P>
<P><FONT size=2></FONT></FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<TABLE border=0 cellSpacing=0 cellPadding=0 width=601 align=center>
<TBODY>
<TR>
<TD class=content vAlign=top width=68 align=left>
<P class=sidebar><A href="http://www.univar.com/us"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015a0000002jeAM&amp;oid=00D300000000RsQ&amp;lastMod=1363363383000" width=72 height=72></FONT></A></P></TD>
<TD class=content vAlign=top width=312 align=left>
<P class=sidebar><B><A href="http://www.univar.com/US/services/Chemcare.aspx"><FONT color=#666666 size=2 face=Arial,Sans-Serif>ChemCare®</FONT></A></B><FONT color=#666666 size=2 face=Arial,Sans-Serif> | </FONT><A href="http://www.univar.com/US/services/MiniBulk.aspx"><FONT color=#666666 size=2 face=Arial,Sans-Serif><STRONG>Mini-Bulk</STRONG></FONT></A><FONT color=#666666><FONT face=Arial,Sans-Serif><FONT size=2> | <B></B><B><A href="http://www.univar.com/us"><FONT color=#666666>Univar.com</FONT></A></B></FONT></FONT></FONT></P>
<P class=sidebar><FONT color=#666666 size=2 face=Arial,Sans-Serif>Customer Service +1 855 888 8648</FONT></P></TD>
<TD class=content vAlign=top colSpan=2 align=left>
<P class=contentxxsmall><SPAN class=sidebar><B><FONT color=#666666><FONT face=Arial,Sans-Serif><FONT size=2>Connect with Univar</A></FONT></FONT></FONT></B></SPAN></P>
<P class=contentxxsmall><SPAN class=sidebar><A href="http://www.facebook.com/Univar"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Visit Univar on Facebook" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000UqXS&amp;oid=00D300000000RsQ&amp;lastMod=1347382444000" width=25 height=25></FONT></A><FONT size=2 face=Arial,Sans-Serif>&nbsp;&nbsp;</FONT><A href="http://www.twitter.com/Univar"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Follow Univar on Twitter" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000UqXX&amp;oid=00D300000000RsQ&amp;lastMod=1350508710000" width=25 height=25></FONT></A><FONT size=2 face=Arial,Sans-Serif>&nbsp; </FONT><A href="http://www.linkedin.com/groups?gid=2162680&amp;trk=group-name"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Visit Univar on LinkedIn" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000Uv05&amp;oid=00D300000000RsQ&amp;lastMod=1350508834000" width=25 height=25></FONT></A></SPAN><BR></P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>