<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT color=#666666 size=2 face=Arial,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#666666><FONT size=2>Hi {First Name},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P></FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT color=#666666 face=Arial,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT color=#666666><FONT size=2></FONT></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#666666>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT color=#666666 size=2></FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT size=2><FONT color=#666666>Shortly approaching is Society of Cosmetic Chemists California Chapter Suppliers’ day at the Long Beach Convention Center on Sept 24<SUP>th</SUP> and 25<SUP>th</SUP>.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT size=2><FONT color=#666666>I wanted to both invite you to attend, and request that you visit me and many other Univar experts at Booth 215.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT color=#666666 size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT size=2><FONT color=#666666>This will be the first opportunity for you to meet me in person, and I am excited for the opportunity to learn more about you and your company. If you or one of your associates is planning on making it out for either day, I would love to know in advance so that I can make sure to specially plan to meet you.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><o:p><FONT color=#666666 size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT size=2><FONT color=#666666>Additionally, we will have tables at our booth that we can reserve to enable you a more personalized conversation, where we can include Univar industry experts. If you would like to schedule a face-to-face of this nature, let me know, and I work with you to schedule a time that works for all.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT size=2></FONT></SPAN><FONT color=#666666>&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT size=2><FONT color=#666666>I look forward to hearing back from you, and hope for the opportunity to enhance your experience when working with Univar.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></FONT><FONT color=#666666></FONT></SPAN>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></FONT><FONT color=#666666><FONT size=2></FONT></FONT></o:p></SPAN></P><FONT color=#666666><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></B> </FONT>
<P></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><o:p><FONT color=#666666>&nbsp;</FONT></o:p></SPAN></B></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><FONT color=#666666>
<P style="MARGIN: 5pt 0in 12pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #0d0d0d; FONT-SIZE: 10pt"><A href="http://www.linkedin.com/in/sarahelizabethkoenig"><SPAN style="COLOR: #0d0d0d; TEXT-DECORATION: none; text-underline: none"><FONT color=#666666>Sarah Koenig</FONT></SPAN></A></SPAN></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><BR></SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><FONT color=#666666>Account Representative – Personal Care &amp; Pharmaceutical Ingredients<BR></FONT><FONT color=#666666><B>Univar<BR></B>Kent, WA, USA</FONT><B><BR><FONT color=#666666>T</FONT></B><FONT color=#666666>&nbsp;&nbsp; +1 866.456.7148<BR><B>F</B>&nbsp;&nbsp; +1 425.497.3763 <I>(Please Note my new Fax Number)</I><BR></FONT><B><FONT color=#666666><FONT color=#666666>E&nbsp;</FONT>&nbsp;</FONT> </B></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #4d4d4d; FONT-SIZE: 10pt"><A href="mailto:sarah.koenig@univar.com">sarah.koenig@univar.com</A><BR><A href="http://www.univar.com/">www.univar.com</A></SPAN><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></SPAN></B></P></FONT></SPAN><FONT size=2></FONT></FONT>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<TABLE border=0 cellSpacing=0 cellPadding=0 width=601 align=center>
<TBODY>
<TR>
<TD class=content vAlign=top width=68 align=left>
<P class=sidebar><A href="http://www.univar.com/us"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015a0000002jeAM&amp;oid=00D300000000RsQ&amp;lastMod=1363363383000" width=72 height=72></FONT></A></P></TD>
<TD class=content vAlign=top width=312 align=left>
<P class=sidebar><B><A href="http://www.univar.com/US/services/Chemcare.aspx"><FONT color=#666666 size=2 face=Arial,Sans-Serif>ChemCare®</FONT></A></B><FONT color=#666666 size=2 face=Arial,Sans-Serif> | </FONT><A href="http://www.univar.com/US/services/MiniBulk.aspx"><FONT color=#666666 size=2 face=Arial,Sans-Serif><STRONG>Mini-Bulk</STRONG></FONT></A><FONT color=#666666><FONT face=Arial,Sans-Serif><FONT size=2> | <B></B><B><A href="http://www.univar.com/us"><FONT color=#666666>Univar.com</FONT></A></B></FONT></FONT></FONT></P>
<P class=sidebar><FONT color=#666666 size=2 face=Arial,Sans-Serif>Customer Service +1 855 888 8648</FONT></P></TD>
<TD class=content vAlign=top colSpan=2 align=left>
<P class=contentxxsmall><SPAN class=sidebar><B><FONT color=#666666><FONT face=Arial,Sans-Serif><FONT size=2>Connect with Univar</A></FONT></FONT></FONT></B></SPAN></P>
<P class=contentxxsmall><SPAN class=sidebar><A href="http://www.facebook.com/Univar"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Visit Univar on Facebook" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000UqXS&amp;oid=00D300000000RsQ&amp;lastMod=1347382444000" width=25 height=25></FONT></A><FONT size=2 face=Arial,Sans-Serif>&nbsp;&nbsp;</FONT><A href="http://www.twitter.com/Univar"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Follow Univar on Twitter" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000UqXX&amp;oid=00D300000000RsQ&amp;lastMod=1350508710000" width=25 height=25></FONT></A><FONT size=2 face=Arial,Sans-Serif>&nbsp; </FONT><A href="http://www.linkedin.com/groups?gid=2162680&amp;trk=group-name"><FONT size=2 face=Arial,Sans-Serif><IMG border=0 alt="Visit Univar on LinkedIn" src="https://c.na13.content.force.com/servlet/servlet.ImageServer?id=01530000000Uv05&amp;oid=00D300000000RsQ&amp;lastMod=1350508834000" width=25 height=25></FONT></A></SPAN><BR></P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>