Dear Valued Customer, 

Good morning, I hope this letter finds you well. 

My name is Sean Tierney and I am the new Account Representative for the Univar ChemCare group. I am the primary contact for California, Nevada, Arizona and New Mexico.

I will serve as the primary contact for generating profiles, sales quotes along with addressing issues and answering any questions that you may have. 

Prior to joining the Univar team, I worked for 7-years as the BASF Water Solutions Technical Sales Representative for the Western United States. All total, I have 15-years in the industry. 

My core experience is in providing treatment solutions for industrial and municipal water and wastewater treatment applications. With that being said, I have a deep understanding of the processes and waste streams your operations generate on a day-to-day basis.

Moving forward, I am excited to work with you in finding responsible and sustainable solutions to meet your waste disposal needs. 

Please do not hesitate to contact me at any time if you have any questions or if I can be assistance.   


Sean Tierney
Account Representative- ChemCare
Univar 
T: (253) 872-5056
E: sean.tierney@univarusa.com
www.univar.com


All transactions are subject to Univar's Standard Terms & Conditions, available at www.univarusa.com or upon request.  Univar rejects all other terms and conditions unless otherwise agreed upon in writing by an authorized Univar representative. "This message and any attachment are privileged and confidential.  If you are not the intended recipient, please telephone or email the sender and delete the message and any attachment from your system.  If you are not the intended recipient you may not copy this message or attachment or disclose the contents to any other person."