<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT face=Geneva,Arial,Sans-Serif>{!Today}</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>Dear&nbsp;Valued Customer:</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">Univar always puts Service to our customers, first.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>In these continued hard-economic times, this has not always been easy.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>As the economy continues to limp along, additional service pressures have been building.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Almost all of the industries we service have been hit hard and are operating at only 40-60 percent of capacity.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">For our Beaumont, Port Arthur, Orange, and surrounding area customers, Univar has long been the only distributor that delivered packaged goods to this area, every day of the week.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>However, due to the reduction in demand from almost all industries, Univar will be forced to scale back our delivery schedule to the Beaumont area, effective August 10, 2009.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>At that time, we will begin making our regular scheduled deliveries, every Monday, Wednesday and Friday.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">This will only affect packaged goods (drums, bags, supersacks) which normally ship on our own box vans.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This will NOT affect any Bulk shipments you may receive.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>All bulk shipment orders can still be delivered, any day.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">As with this current economy, we hope that this scaled back delivery schedule will be a short-lived event, and as the business warrants, we may be able to return to our normal, full week, delivery schedule.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">In the meantime, please be aware that Univar will continue to work very hard to continue to earn your trust and your business.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Should you have any questions, please feel free to contact your Sales Representative.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">Sincerely,<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">Michael Lange<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">General Manager<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman" size=2>&nbsp;</FONT></o:p></P></FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>