<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><FONT face=Verdana,Helvetica,Sans-Serif>Hello,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><FONT face=Verdana,Helvetica,Sans-Serif>I want to share some exciting news with you:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Peko Haidari has been promoted to Univar Customer Service Supervisor in San Jose!<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Please join me in congratulating Peko on this well-deserved<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>promotion within Univar USA.<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><FONT face=Verdana,Helvetica,Sans-Serif>As such, I have the privilege of introducing myself as your new Univar Sales Representative.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>My name is Kraig Solomon, and just like Peko, I am only a phone call or email away Monday-Friday.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><FONT face=Verdana,Helvetica,Sans-Serif>I will be calling you in the coming days/weeks to ensure that you continue to receive the A+ service you have experienced from Peko and Univar.<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><FONT face=Verdana,Helvetica,Sans-Serif>I am looking forward to working with you.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>If you have an immediate need, please contact me anytime.&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT size=3><FONT face=Verdana,Helvetica,Sans-Serif>Sincerely,<BR><BR><BR>Kraig Solomon <BR>Univar Sales Representative<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><BR>Desk: (866) 456-7148 <BR>Email:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></FONT><A href="mailto:kraig.solomon@univarusa.com"><SPAN style="COLOR: windowtext"><FONT face=Verdana,Helvetica,Sans-Serif size=3>kraig.solomon@univarusa.com</FONT></SPAN></A><FONT face=Arial,Sans-Serif size=3> </FONT></SPAN></P>]]></td>
</tr>
</table>