<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=right>NEW CONTACT INFO FOR YOUR FILES</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Dear Valued Univar Customer,</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Please note that your primary point of contact within Univar is changing.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>You will be contacted in the coming days by your new Univar Sales Representative.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>If you have an immediate need, please contact me anytime at the phone numbers or email address below.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Thank you for being our customer and we look forward to smooth transition with you.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri>Sincerely,</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"><FONT face=Calibri><BR>&nbsp;</P></FONT>
<P class=MsoNormal style="MARGIN: 5pt 0in 12pt"><B><SPAN style="COLOR: #1f497d"><FONT style="BACKGROUND-COLOR: #ffffff" face=Calibri color=#330033>Mike Monson</FONT></SPAN></B><SPAN style="COLOR: #1f497d"><BR><FONT face=Calibri><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#330033>Contact Center Manager - Western Region<BR>Univar USA Inc. <BR>T:&nbsp; (800) 978-2606 <BR>C:&nbsp; (425) 443-5090 <BR>F:&nbsp; (253) 872-5011<BR>E:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></FONT><A href="mailto:mike.monson@univarusa.com"><FONT style="BACKGROUND-COLOR: #ffffff" color=#330033>mike.monson@univarusa.com</FONT></A><BR></FONT><A href="http://www.univarusa.com/"><FONT style="BACKGROUND-COLOR: #ffffff" face=Calibri color=#330033>www.univarusa.com</FONT></A><FONT face=Calibri><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#330033> <o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 5pt 0in"><SPAN style="FONT-SIZE: 8pt; COLOR: #1f497d; LINE-HEIGHT: 115%"><FONT face=Calibri>All transactions are subject to Univar's Standard Terms &amp; Conditions, available at </FONT><A href="http://www.univarusa.com/"><FONT face=Calibri color=#800080>www.univarusa.com</FONT></A><FONT face=Calibri> or upon request.&nbsp; Univar rejects all other terms and conditions unless otherwise agreed upon in writing by an authorized Univar representative.<o:p></o:p></FONT></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>