<apex:page standardController="copado__Org__c" extensions="copado.EditOrg" title="{!$Label.site.edit} {!$ObjectType.copado__Org__c.Label}">
<c:GAnalytics />
	<apex:form >
		<apex:sectionHeader title="{!$ObjectType.copado__Org__c.Label}" />
		<apex:pageMessages />
		<apex:pageBlock id="pb_createOrg"  mode="edit" helpUrl="http://www.copa.do/cms/documentation" helpTitle="{!$Label.copado__HELP_FOR_THIS_PAGE}">
            <apex:pageblockButtons >
                <apex:commandButton value="{!$Label.site.save}" styleClass="btnImportant" action="{!save}" />
                <apex:commandButton value="{!$Label.site.cancel}" action="{!cancel}" />
            </apex:pageblockButtons>
            
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!org.Name}" required="true"/>
                <apex:inputField value="{!org.copado__Username__c}" rendered="{!showUserPass}"/>
             
             <apex:pageBlockSectionItem rendered="{!showUserPass}">
			  <apex:outputLabel value="Password" />
			  <apex:outputPanel styleClass="requiredInput" layout="block">
			    <apex:outputPanel styleClass="requiredBlock" layout="block" />
			    <apex:inputSecret value="{!org.copado__Password__c}"
			      required="true"  />
			  </apex:outputPanel>
			</apex:pageBlockSectionItem>   
			
                <apex:inputField value="{!org.copado__Token__c}"  rendered="{!showUserPass}"/>
                <apex:inputField value="{!org.copado__Org_Type__c}" rendered="true"/>
                <apex:inputField value="{!org.copado__Disable_Validation__c}"/>
                <apex:inputField value="{!org.copado__Test_Frequency__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
	</apex:form>
</apex:page>