<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Global_Execs_see_each_others_stuff</fullName>
        <sharedTo>
            <role>GlobalExecutives</role>
        </sharedTo>
        <sharedFrom>
            <role>GlobalExecutives</role>
        </sharedFrom>
        <accessLevel>Edit</accessLevel>
        <name>Global Execs see each others stuff</name>
    </ownerRules>
</CustomObjectSharingRules>
